<html>
<head>
<title>
</title>
<style>
.nav1{
padding:30px 30px 10px 50px;
border:3px ridge;
background-color:white;
display:flex;
justify-content:space-around;
position:sticky;
top:0px;
}
button{
border:0px;
background-color:deepskyblue;
border-radius:20px;
color:white;
font-size:18px;
}
button:hover{
background-color:darkblue;
}

.nav1 a{
text-decoration:none; 
color:black;
margin-right:40px;
vertical-align: middle;
font-size:18px;
}
*{
 font-family: Arial, Helvetica, sans-serif;
 margin: 0px;
 }
.nav2{padding:25px;
margin-right:50px
border:1px solid;
background-color:white;
font-size:20px;
}
.b2{
padding:10px 30px;

border:1px solid black;
    
font-size:18px;
   
color:white;
   
background: black;
}

.b2:hover{
  
background: white;

color: black;

}
.img{
padding-left:250px;
}
.d1{
padding-top:100px;
padding-left:70px;
}
.h1{
font-size: 50px;
}
.p1{
font-size:20px;
}
.b2{
padding:10px 30px;

border:1px solid black;
    
font-size:18px;
   
color:white;
   
background: black;
}

.nav3{padding:60px 0px 60px 90px ;
;
background-color:deepskyblue;
font-size:20px;
}
.nav4{padding:50px 0px 50px 80px ;
    background-color:#0f4a8a;
    font-size:20px;
    }
.div2 a{
text-align:left
margin-right:10px;
display:flex;
justify-content:space-around
}

.p2{
color:white;
font-size:40px;
}    
.b3{
margin-right:30px;
padding:30px 30px;
}
.b3:hover{
background-color:skyblue;
}
.b4{
    background-color:#0f4a8a;
    margin-right:40px;
    padding:35px 35px;
    }
.b4:hover{
    background-color:#123964;
    }
</style>
</head>
<body>

<nav class="nav1">
<img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg"height=55px;>
<strong>
<a href="">Paytm For Consumer</a>
<a href="">Paytm For Business</a>
<a href="https://ir.paytm.com/">Investor Relation</a>
<a href="">Company</a>
<a href="https://paytm.com/careers/">career</a>
<a href=""><button>singn in<img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg"/></button></a>
</strong>
</nav>
<nav class="nav2">
<div class="d1">
<img class="img" align="right" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png"height=500px>
<img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png"height=80px><br><br><br>
<h1 class="h1" >India's Most-loved Payments App</h1><br>
<p class="p1">Recharge & pay bills, bollowok flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</P><br><br>
<a href="https://play.google.com/store/apps/details?id=net.one97.paytm"><button class="b2">Downlaod paytm app</button></a>
</div>
</nav>
<br><br><br>
<nav class="nav3">
<p align="top" class="p2">Recharge & Pay Bills on Paytm</p>
<br><br>
<div2>
<a href="https://paytm.com/recharge"><button class="b3"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"height=60px><br>Recharge<br>Prepaid<br>Mobile></button></a>
<a href="https://paytm.com/electricity-bill-paymen"><button class="b3"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"height=60px><br>Pay<br>Electricity<br>Bill></button></a>
<a href="https://paytm.com/dth-recharge"><button class="b3"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"height=60px><br>Recharge<br>DTH<br>Connection></button></a>
<a href="https://paytm.com/cylinder-gas-recharge"><button class="b3"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"height=60px><br>Book<br>Gas<br>Cylinder></button></a>
<a href="https://paytm.com/broadband-bill-payment"><button class="b3"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"height=60px><br>Pay<br>Bordbnd & Landline<br>Bill></button></a>
<a href="https://paytm.com/education"><button class="b3"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png"height=60px><br>Pay<br>Education<br>Fee</button></a>
<a href=""><button class="b3"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"height=60px><br>All Payment<br>services</button></a></div2>
</nav>
<nav class="nav4">
    <p align="top" class="p2">Book & Buy on Paytm.</p>
    <br><br>
    <div4>
    <a href="https://paytm.com/movies"><button class="b4"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt=""height=60px><br>Movie<br>Tickets<br></button></a>
    <a href="https://tickets.paytm.com/flights/"><button class="b4"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt=""height=60px><br>flight<br>tickets><br></button>
    <a href="https://tickets.paytm.com/bus/"><button class="b4"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt=""height=60px><br>Bus<br>Ticket<br></button></a>
    <a href="https://tickets.paytm.com/trains/"><button class="b4"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" alt=""height=60px><br>Train<br>tickets><br></button></a>
    <a href="https://tickets.paytm.com/international-flights/"><button class="b4"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt=""height=60px><br>International><br>flights><br></button></a> 
    <a href="https://paytminsurance.co.in/"><button class="b4"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt=""height=60px><br>Buy<br>insurance<br></button></a>
    <a href="https://www.paytmmoney.com/"><button class="b4"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt=""height=60px><br>inverst<br>stocks<br></button></a></div4>
           
  
</nav>
</body>
</br>
